spring.application.name=skkuduler
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.show-sql=true