spring.application.name=skkuduler
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.show-sql=true
debug=true

spring.jwt.secret=bxdoalfjkladdfpkkaeerncmqdfjkdvmkldnskdqfexmzsdaksgdjqvearnbwqd
#spring.datasource.url=jdbc:mysql://34.28.170.30/skkuduler?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/skkuduler?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.server.base.url=http://localhost:8080

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# localhost로 연결해서 작성하였습니다.